...n--¹

00010011,0011110000 ipsaeiitor 00 plerique viri oritiei oon·
tinuavit. 4 ’

tv. Huo aooedit, quoti 10 irbro 11. scriptor 0100 000-
troversia magis id curat, ut quid in optimam rempublicam
000101 aut non 000101, 01110101 potius, quant quidiinireiiqoos.
Pieromque optimae civitatis, quae tibris vn. 01 Viti. 110-
scribitur, rationem babet, retiquarutn non 11000. 00000100- κ ·
0100100 ent· reprehenduntur, eorum 00000110 turn demum
00000010 0100000100 perspicies, 0000000 pertractaveris 11100000
vit. Quae 000010 011100100100010 erant, 01111000 ili. odion-
gerentur libri tv. V. Vi. Ι p

idem'iera iilis do tribus quaestionibus 111000010000001,
00000, Pei. 111. 1-14. eontinentur. Natu si prius 010 0010010
eivitatibus inisset disputaturus, eus¹ 0000000 praecipuo vero-
primam 000 000 0011100 instituisset, expiioari 00110 modo
potest.

Vi Praetereo in iibro 11. vestigia quaedam exstant, ex
quibem oon 01000 magna probabilitate ooiligi potest, 0100101·- ⁸
0101010 libros Vtt. 0111111 antepositos 0000 tibris tv. t‘. ut.
incapite enim V 1. quaestionem de agris· partiendis 10 alium
100000 differeris, bis quidem utitur verbis simpiiossios: Ἀλλά
περὶ μὲν τούτων πῶς οἰόμεθα βέλτιον ib ἔχειν λεκτέον
ὕστερον. Qui quidem loous 001 in capite X. 111000· VII.
Patrio post quum r'rt iibri IV. oepp. ΙΧ. sqq. (10 πολιτο1ᾳ
quam vooent disputationem proferat, 000000 verbum ὕστερον
000 00110 0000 ratus, adiungit otia: Ὡς μὲν vivatioris ‹ip-
nonporiec καὶ μοναρχίας δεῖ συνιστάναι τήν τοιαύτην noit-
τελαν, 010 τούτων φανερόν καλ τῶν hanon ῥηθησομένων,
ὅταν ἐπιβάλλῃ περὶ τῆς ,τοιαύτης πολιτείας ἠ
σκέψις. Uterque ioous quid demonstret 01 quaro neeessariop
100110 intelliget, qui Aristotetis io 1000 00 01 0000001011οω
oognitam habet 01 uenerationem. Nam vonam ὕστερον 011-
bibat ad signifioandum 011000 eiusdem disputationis 1000000.
At atius disputationis 100000 01 signifieat, 0110 0010100010
0001 0011010000- 0001 adiungere. Ceterumax vorbis ipsis ὅταν.

 

