ciendi 1111111 nunt, quc 11111111 excoquentur. 1111111). 11111
(ic institit in civitatibus. ·- 0111111 antem civiiin 1 111111-
‹iin (ὁμονοίᾳ) nnn discrepat, quippo quac in cic rcbnn 111-
11111, qncc conducunt 11 vitamque pertinenti). Eis qnnc
(1111111111 1111111 coniunctione sequuntur praetermissis,

progrediar 111 rciiqnt.
Phiicccphusigitur postquam dc cnritctc ita iccntnn 111,

11 qnod vcrc conducit (τὰσυμφέρον) id. in coniunctione

, hominis 1111 parentibus, nxcrc, liberis, amicis civilique in.
communitate< positum 1111 appareret: 111 explicandum bc·
norum tortium pergit qnnd 111 iucundum (τό ἡδύ), cccii
idem 111111 quoqne tertium cst, in quibui vir 1111111 route
ficit, improbus peccat (11. s. ἂν). .

Νι
ΒΘ 1110111110 vei 111 voluptate (intentationes).

“ ci. 7.

Ut libros de cciiictc, 1111111111 dc vcinptntc 111111111-
nem 1111 disputationem dc virtute ct 111 politicen adiungit

m

1) 1111. Nic. viil. 11. ii) ninnx. 11.

1181111111 111111111111 111111111111111111 11111111 videtur-iictc«.
garum iiiiiic. 111111· 111111 stobaeum. 111 Aristotele 11111 111

, 11111111, 11311111 1111111111 δ’ crocitant τῆς φύσεως τῶν ἇνϊ
&nemim ὄροξέων τρεῖς, τᾶν τοῦ καλοῦ, τοῦ nundinarios, τοῦ ἡδέος.
καλόν μὲν cir 11111 niceti) nni ui μέτεχον cinctis, ὥσπερ 113τό1 ‹innov-
«iaici 111 τό ἄπ’ ciceris ἔργον, ὃς τ’ ἆγαθόν cc* καλόν, καθ’δέπαὶνεὶδν
ieci τδ παρέχειν 3111111τοῦ1. συμφέρον δὲ πρός ιδ ζῆν κοῦχρηστον, σύμ-
παρατείνοι δ’ ἂν incincta 111 neda w* tii ζῆν. ταῦτα τόδ’ ἐστί narni τῆς
ψυχῆς xci σώματος περὶ ὧν προείρηται. »iiiii δ’ inimicitior ψυχῆς aci
σώματος πάθος εἰς τόν mni φύσιν ἐκ τοῦ παρά φύσιν c’ynyo'r. 1. τ. 2.
1111111111111111111111111111 qni excerpsit, 11111 iiiam 1111
1111111111111111111111111, qnae 111 in 1111111111. 1111111111,
nnnc dc 1111111 11 1111111 dicit, optimcqnincn 11111111 11 1111- ⁸
1111111111 virtutihus 1111 1111111111. Dc συμφέροντι vern 1111 ”’
interponit, 11 quomodo 1111111111, ine nnn intelligere 111111.
111111 corrupt· 1111 11111111.

 

