-111-

ungis inelegans. 011111111111111111 πλήν οὔ πᾶσιν inerepare, nlq‘r τοῖς
3ae τῶν τριῶν interpretor Latine: „nisi quod ud eligendum non omno·
cogebantur, civibus trium 1111111111 1111111111 5 1111 verbose quum obscure
Neque recte quirietn. concernentia Goettlingius 11111 voluit teuten··
tinrn: „nini qnod uu elige-ium nnn eires cogebantur 1111111111 1111
1111111.“ scribendum igitur erut: πλήν οὖ πᾶσιν ἐπάναγκες, iiiiii τοῖς in
τῶν τριῶν μόνοις. Simplicius 11111111 eodem 11111111111 accuratius oon·
iocineri poterut itu: „nisi quod non cogebantur cives 1111111 quartae
Ι. e. πλήν oux ἐπάναγκες τοῖς ix 111111τᾶ111νὲ 011111ᾳυί111] verba, eredo,
11 111111111111 nequo iure recipi poterunt, atquo 11 quoe 1111116111-
llugius. lum vero consideremus, quoe 111 grammatice verborum 11111-
oiilttt: αἱροῦνται πάντες ἐπάναγκες, o'M' ἐκ . . ,εἶτα . . . εἶτα . . dabir
ου’ πᾶσιν ὶπιὶναγκις πλήν τοῖς ἔκ τῶν τριῶν· ix δέ n. 1. l. 01111111
πᾶσι, τοῖς unde pendet? Enitendundurn ertit: nirjr οὗ πάντες (riparium)
inriruyxrs nlq'r τῶν ix 1111 Verba Goettllngiann 11111111111111
11 tantis difficultatibus, nt en 11 1111111111 codices 111111, ub Aristo-
1111 tamen nbiuuiuanuu esse dicerem. Quae quum lttt 1111. redeundum
111 ad scripturum codicum.

Primum igitur ln melion veniunt vernn ltnec:

αἱροῦνται μὲν yn'p πάντες ὶπᾰναγκες, a’ii’ 111 τοῦ πρώτον reperfuntur.
1111 πάλιν ἴσους iu τοῦ δευτέρον.

1111111111 1111 notan 1111111111 (q (coquom) 11111111111 voluit
11111111. ln quiden illud enuntiatum 1111111111 1111111111110111
1111111111 vult illud 11111 , quum quot deligunt quattuor 111111111111
1111 uictum non 1111 Quum difficultatem ut removeret, 1111111111 111-
111 numerum istum interponere voluit. 81111111111111, novoe 1111
difficultates. Neque enirn ue 111111 qui eliguntur nurnero hocloco
queastio 111,111 qul eligunt quot 1111 quaeritur, 11 ex 11111111111111
111 11 quomodo. Namque 11 primu 111111 eligere 111 lege vcolinton
111111, ec tertia 1111111 triuio 111111111111111 aequoria 1111111
nullos nisi 11111 clnculum 11111111. uo 111111 vern qul eligunt 11
quomodo, 11111 intelligi nou potent ex 111 verbis, quoe leguntur iu
coniciunt 1111 πόλιν ἴσους ix wi δευτέρου. 0111111111ιί 11111111111·
rupto enque 111ςί1, qno nunt 111 1111111111 faciliora. 1111111111
diphthongo correcto, 111111 pleno 1111 11 perspicua: 1111111111 μὸν quiq
11111111 ἒπᾶναγκες, iu’ ἔκ τοῦ πρῶτον τιμὴματος· uiro πόλιν ἴσως ἔκ τοῦ
emim deinde item eodeni 11111 (11111111111111111111111. Quor
1111111111 mirilico confirmatur 111111 Plutonis, quoe runt 11 laetu·
libr. vl. p. 1611111 δὲ 11111111 φέρειν ἔκ τῶν δευτέρων 111τῖ rouro*
1113111111 πῇπρόσθυῌω {noue ned 11111). Sequilllitll· 111111

εἶπ’ ix nir rqlrur. tritq'v οὖ πᾶσιν 1111111111κῆ1 τοῖς 111 πᾶν rplrtrr

ἧ 1116111111.

 

