..53-

tentate 1111111111 et. cunr 111. tlt„ 11. 11 vi. t. - 91111 anun
dicendi prureua 111 1111111111111 Ι).

1. 31.
11111111 1111111111111111.

Libri ΙΙ. capita auum conservasse ordinem, negari
omniun nou petest Nam caput 1. 11 exceperis, iu reliquie
erunibus ita ad ea quae praecedunt respicitur, 1111111111-
tari capitum orde 11111111 uuile mode poenit.

Ad Aristotelia eonsilium utiterum animum referamus,
id quud vetuit, omnine aeaecutua ent. Primum euim edocuit,
rerumpublicarum, quae essent datae, aut iu vitam homiuum
inductae, nullam 1111 periectam3 qui erge praeter 111 bc-
nam quaereret, haud nimia eum quaerere tct'. Pol. 11. 1.).
Deinde quid 1111111111111, quid nnn, discrevit, et quae
teges, instituta, discipliuae apta sint ad civitatem eptimam,
et quaenam 11111111111111111111111111111111111 nen nint

idonea. 0111111 rebus cognitis, quum accuratius perspicia·

tur, quale eit optimum reipublicae genus: probanda eane
11111 Artatotetts verba (11111. Nic. ’11 10.)1 θεωρηθένιων

1) Spengetiutn (1. c. 111. 11.)11 hac re attulisse video nova, quae
mc fugerunt argumenta. vertiti adscribunt integrat «Entfernt
1111 dieses Kapttei, 1ο 111111118111111 111111 11111111 aber der
11111111111111111111111111, man 11111 niente 1111111111111111
finden, daea die Genetngeber 1111111111 Bigentirttnttchkeiten zu·
1111111111111111111111,(1111111 11111111111111111111111111111ιως
erwinnt3 aenon der Auadruck p. 181110. (111111111111111.) εἰς
τήν νῦν δημοκρατίαν, ner 611111· tn ‘dat' Pelttttr wiederitehrt und ioht
1111111111111 111, hatte von 111-111111111111111111 acllen, ein apti-
ter'ea Machwerk au erblielten. vtetea 111 11111111111111111 und
zeugi, (1111 8111 und zusammentrang 11111 11111111 autgermstwerden,
wte 1111 dher dle statie ven Seleu gesagt lat, 111111111111111111
zuatande unaerea ’111111 1111111111111111111111111111111111,
wie die Wot'te uie d'dpgu'c ἔκ τῶν yrapiprmr aei τῶν eriuripaer un-
riccpcr πάσας da τῶν πεντακοσιομεδίμνων καὶζευγιτῶνκώ τρίτου τέλους
τῆς {chephira ἱππάδος, τὸδὲ τέταρτον θητικόν, wo wahracitein-
1111111111111115111. ·

 

